\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{madureira2024aed}
\citation{madureira2024aed}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdução Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Regressão linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Regressão linear múltipla}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Métricas de avaliação de modelos de regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Mean Absolute Error - MAE}{1}{}\protected@file@percent }
\newlabel{MAEeq}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Mean Squared Error - MSE}{1}{}\protected@file@percent }
\citation{madureira2024cv}
\citation{madureira2024dt}
\citation{madureira2024dt}
\citation{ohekar_what_2023}
\citation{ohekar_what_2023}
\citation{refaeilzadeh_cross-validation_2009}
\citation{madureira2024cv}
\citation{madureira2024cv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Root Mean Squared Error - RMSE}{2}{}\protected@file@percent }
\newlabel{RMSEeq}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}R$^2$ - Coeficiente de Determinação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Árvores de Decisão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de árvore de decisão. \cite  {madureira2024dt}}}{2}{}\protected@file@percent }
\newlabel{fig:Decision_Trees_example}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Árvore de Decisão - Regressão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Árvore de Decisão - Classificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Hold Out}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}K-Fold Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Redes Neuronais}{2}{}\protected@file@percent }
\citation{madureira2024nn}
\citation{madureira2024svm}
\citation{madureira2024svm}
\citation{madureira2024knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rede neuronal.}}{3}{}\protected@file@percent }
\newlabel{fig:nn}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Support Vector Machines - SVM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hiperplano, vetores de suporte e margem - SVM.}}{3}{}\protected@file@percent }
\newlabel{fig:svm}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}kNN - K-Vizinhos Mais Próximos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos e Resultados Obtidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análise Exploratória de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}\textbf  {Exercício 4.1.1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição dos níveis médios de PM2.5 por País}}{4}{}\protected@file@percent }
\newlabel{fig:niveismediospm25}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}\textbf  {Exercício 4.1.2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}\textbf  {Exercício 4.1.3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}\textbf  {Exercício 4.1.4}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição do número de mortes prematuras por País}}{4}{}\protected@file@percent }
\newlabel{fig:mortesprematuras}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores da média, quartis, desvio padrão, assimetria e kurtosis, do número de mortes prematuras associado a AVC}}{4}{}\protected@file@percent }
\newlabel{fig:valoresestatisticos}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inferência Estatistica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Exercício 4.2.1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição dos níveis de poluição por região em Portugal}}{5}{}\protected@file@percent }
\newlabel{fig:polportugal}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {Exercício 4.2.2}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados dos testes estatísticos}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}\textbf  {Exercício 4.2.3}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados dos testes estatísticos}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}\textbf  {Exercício 4.2.4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classificação}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{5}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}\textbf  {Exercício 4.3.1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição de valores entre doença Respiratória e Não-Respiratória.}}{5}{}\protected@file@percent }
\newlabel{fig:grafico_doenca_respir}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\textbf  {Exercício 4.3.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2a}Árvore de Decisão}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de Confusão do modelo final.}}{6}{}\protected@file@percent }
\newlabel{fig:arvoreDecisaoCM}{{9}{6}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Exatidão da árvore de decisão por profundidade}}{6}{}\protected@file@percent }
\newlabel{tab:acc_tree_depth}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2b}Rede Neuronal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2c}SVM}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação entre resultados de SVM para C=10 e C=100.}}{6}{}\protected@file@percent }
\newlabel{fig:svm_compare}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2d}K-vizinhos-mais-próximos - kNN}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kNN - Valores de exatidão em função de número de vizinhos \textit  {k}.}}{6}{}\protected@file@percent }
\newlabel{fig:kNN_exatidao_vs_k}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}\textbf  {Exercício 4.3.3}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Desempenho dos Modelos de Classificação}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}\textbf  {Exercício 4.3.4}}{6}{}\protected@file@percent }
\bibcite{madureira2024aed}{1}
\bibcite{madureira2024cv}{2}
\bibcite{moore2017}{3}
\bibcite{madureira2024}{4}
\bibcite{zar2005}{5}
\bibcite{madureira2024adi}{6}
\bibcite{madureira2024dt}{7}
\bibcite{ohekar_what_2023}{8}
\bibcite{refaeilzadeh_cross-validation_2009}{9}
\bibcite{madureira2024nn}{10}
\bibcite{madureira2024svm}{11}
\bibcite{madureira2024knn}{12}
\bibcite{montgomery2021}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}\textbf  {Exercício 4.3.5}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
