\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{madureira2024aed}
\citation{madureira2024aed}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdução Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Regressão linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Regressão linear múltipla}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Métricas de avaliação de modelos de regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Mean Absolute Error - MAE}{1}{}\protected@file@percent }
\newlabel{MAEeq}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Mean Squared Error - MSE}{1}{}\protected@file@percent }
\citation{madureira2024cv}
\citation{madureira2024dt}
\citation{madureira2024dt}
\citation{ohekar_what_2023}
\citation{ohekar_what_2023}
\citation{refaeilzadeh_cross-validation_2009}
\citation{madureira2024cv}
\citation{madureira2024cv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Root Mean Squared Error - RMSE}{2}{}\protected@file@percent }
\newlabel{RMSEeq}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}R$^2$ - Coeficiente de Determinação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Árvores de Decisão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de árvore de decisão. \cite  {madureira2024dt}}}{2}{}\protected@file@percent }
\newlabel{fig:Decision_Trees_example}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Árvore de Decisão - Regressão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Árvore de Decisão - Classificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Hold Out}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}K-Fold Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Redes Neuronais}{2}{}\protected@file@percent }
\citation{madureira2024nn}
\citation{madureira2024svm}
\citation{madureira2024svm}
\citation{madureira2024knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rede neuronal.}}{3}{}\protected@file@percent }
\newlabel{fig:nn}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Support Vector Machines - SVM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hiperplano, vetores de suporte e margem - SVM.}}{3}{}\protected@file@percent }
\newlabel{fig:svm}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}kNN - K-Vizinhos Mais Próximos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos e Resultados Obtidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análise Exploratória de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}\textbf  {Exercício 4.1.1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumo estatístico do Dataframe}}{3}{}\protected@file@percent }
\newlabel{fig:Statistics}{{4}{3}{}{figure.4}{}}
