\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{madureira2024aed}
\citation{madureira2024aed}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdução Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Regressão linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Regressão linear múltipla}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Métricas de avaliação de modelos de regressão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Mean Absolute Error - MAE}{1}{}\protected@file@percent }
\newlabel{MAEeq}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Mean Squared Error - MSE}{1}{}\protected@file@percent }
\citation{madureira2024cv}
\citation{moore2017}
\citation{madureira2024}
\citation{madureira2024}
\citation{zar2005}
\citation{madureira2024dt}
\citation{madureira2024dt}
\citation{ohekar_what_2023}
\citation{ohekar_what_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Root Mean Squared Error - RMSE}{2}{}\protected@file@percent }
\newlabel{RMSEeq}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}R$^2$ - Coeficiente de Determinação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Correlação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Testes de Correlação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}1a}Pearson}{2}{}\protected@file@percent }
\newlabel{pearsonEq}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}1b}Spearman}{2}{}\protected@file@percent }
\newlabel{eq:spearman}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Árvores de Decisão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de árvore de decisão. \cite  {madureira2024dt}}}{2}{}\protected@file@percent }
\newlabel{fig:Decision_Trees_example}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Árvore de Decisão - Regressão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Árvore de Decisão - Classificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}K-Fold Cross-Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Redes Neuronais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Support Vector Machines - SVM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos e Resultados Obtidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análise Exploratória de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}\textbf  {Exercício 4.1.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}\textbf  {Exercício 4.1.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}\textbf  {Exercício 4.1.3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição dos níveis médios de PM2.5 por País}}{3}{}\protected@file@percent }
\newlabel{fig:niveismediospm25}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição do número de mortes prematuras por País}}{3}{}\protected@file@percent }
\newlabel{fig:mortesprematuras}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}\textbf  {Exercício 4.1.4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores da média, quartis, desvio padrão, assimetria e kurtosis, do número de mortes prematuras associado a AVC}}{4}{}\protected@file@percent }
\newlabel{fig:valoresestatisticos}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição dos níveis de poluição por região em Portugal}}{4}{}\protected@file@percent }
\newlabel{fig:polportugal}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inferência Estatistica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Exercício 4.2.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {Exercício 4.2.2}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados dos testes estatísticos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}\textbf  {Exercício 4.2.3}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados dos testes estatísticos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}\textbf  {Exercício 4.2.4}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados do teste Kruskal-Wallis}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados do teste post-hoc de Dunn}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Correlação e Regressão}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{5}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}\textbf  {Exercício 4.3.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\textbf  {Exercício 4.3.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2a}\textbf  {Determinar o modelo de regressão linear}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de correlação entre Portugal, Espanha, França e Itália - Asma.}}{5}{}\protected@file@percent }
\newlabel{fig:mapacorrelacaoasma}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de correlação entre Portugal, Espanha, França e Itália - Doença Isquémica do Coração}}{5}{}\protected@file@percent }
\newlabel{fig:mapacorrelacaoischemicheartdisease}{{7}{5}{}{figure.7}{}}
\newlabel{eq:modelo}{{7}{5}{}{equation.7}{}}
\newlabel{4_3_2_b_ref}{{\mbox  {III-C}2b}{5}{}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2b}\textbf  {Verificar condições sobre resíduos}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de regressão linear.}}{6}{}\protected@file@percent }
\newlabel{fig:ols}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalidade dos resíduos.}}{6}{}\protected@file@percent }
\newlabel{fig:qqplot}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2c}\textbf  {Verificar se existe colinearidade (VIF)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2d}\textbf  {Comentar o modelo obtido tendo em conta todas as características relevantes para a qualidade do modelo}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Homocedasticidade dos resíduos.}}{6}{}\protected@file@percent }
\newlabel{fig:4_3_2_homocedasticidade}{{10}{6}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores de VIF para as variáveis do modelo}}{6}{}\protected@file@percent }
\newlabel{tab:vif}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2e}\textbf  {Estimar o número de mortes para a regiões com NUTS Code: DE131,DE132,DE133, DE134 ,DE135, DE136, DE137,DE138 e DE139 e compare com os valores reais}}{6}{}\protected@file@percent }
\bibcite{madureira2024aed}{1}
\bibcite{madureira2024cv}{2}
\bibcite{moore2017}{3}
\bibcite{madureira2024}{4}
\bibcite{zar2005}{5}
\bibcite{madureira2024adi}{6}
\bibcite{madureira2024dt}{7}
\bibcite{ohekar_what_2023}{8}
\bibcite{montgomery2021}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estimativa de Mortes Esperadas por Região}}{7}{}\protected@file@percent }
\newlabel{tab:mortes_esperadas}{{VI}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
